spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=12Eliu34.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
security.jwt.key.private=firmaDeSeguridad
security.jwt.user.generator=com.foro.api

springdoc.api-docs.enable=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#para escaner paquetes si se quiere morstrar o no
#springdoc.packagesToScan=nombre